# Database Configuration
DB_USER=postgres
DB_HOST=54.84.76.100
DB_PASSWORD=Fresh@7890
DB_PORT=5432
DB_NAME= hierarchy_db
GEMINI_API_KEY=AIzaSyDA4wNR6GaAxrOqATPnh2mO4gpZuItUOEwd
# Application Configuration
NODE_ENV=development
PORT=5002



# jdbc:postgresql://localhost:5432/postgres
