# # Database Configuration
# DB_USER=postgres

# DB_HOST=localhost
# DB_PASSWORD=Fresh@7890
# DB_PORT=5432
# DB_NAME= hierarchy_db
# GEMINI_API_KEY=AIzaSyAEL-W-gFG774r6Fd_1yq2EoxKlyZGVQAUd
# NODE_ENV=development
# PORT=3000

PUTTY
DB_USER=postgres
DB_HOST=54.84.76.100
DB_PASSWORD=Fresh@7890
DB_PORT=5432
DB_NAME= hierarchy_db
GEMINI_API_KEY=AIzaSyAEL-W-gFG774r6Fd_1yq2EoxKlyZGVQAUd
Application Configuration
NODE_ENV=development
PORT=5002

# jdbc:postgresql://localhost:5432/postgres
